# elasticsearchdemo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rakesh/elasticsearchdemo/: ElasticsearchdemoApplication.java
src/main/java/com/rakesh/elasticsearchdemo/config/: ElasticsearchClientConfig.java
src/main/java/com/rakesh/elasticsearchdemo/controller/: SearchController.java
src/main/java/com/rakesh/elasticsearchdemo/document/: CourseDocument.java
src/main/java/com/rakesh/elasticsearchdemo/repository/: CourseRepository.java
src/main/java/com/rakesh/elasticsearchdemo/service/: DataLoader.java  SearchService.java
src/main/resources/: application.properties  courses-mapping.json  sample-courses.json
src/test/java/com/rakesh/elasticsearchdemo/: ElasticsearchdemoApplicationTests.java
