spring.application.name=elasticsearchdemo
server.port=8081

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.read-timeout=30s

spring.jackson.default-property-inclusion=non_null

# Disable Spring Security auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Optional: Logging level for Elasticsearch operations
logging.level.org.springframework.data.elasticsearch=DEBUG
